launch_status failed=7 1657960408000000000
launch_status broken=0 1657960408000000000
launch_status passed=0 1657960408000000000
launch_status skipped=0 1657960408000000000
launch_status unknown=0 1657960408000000000
launch_time duration=1464 1657960408000000000
launch_time min_duration=89 1657960408000000000
launch_time max_duration=630 1657960408000000000
launch_time sum_duration=1382 1657960408000000000
launch_problems product_defects=7 1657960408000000000
launch_retries retries=7 1657960408000000000
launch_retries run=7 1657960408000000000
