launch_status failed=5 1657986045000000000
launch_status broken=0 1657986045000000000
launch_status passed=4 1657986045000000000
launch_status skipped=0 1657986045000000000
launch_status unknown=0 1657986045000000000
launch_time duration=1250 1657986045000000000
launch_time min_duration=94 1657986045000000000
launch_time max_duration=220 1657986045000000000
launch_time sum_duration=1180 1657986045000000000
launch_problems product_defects=5 1657986045000000000
launch_retries retries=0 1657986045000000000
launch_retries run=9 1657986045000000000
